# fuxpin-aplicacion-ventas

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/unir/tfg/ventas/: ServletInitializer.java  VentasApplication.java  VentasController.java
src/main/java/unir/tfg/ventas/authentication/: ApplicationAuthenticationProvider.java
src/main/java/unir/tfg/ventas/contract/: LegacyClientsServiceClient.java  LegacyRolesServiceClient.java
src/main/java/unir/tfg/ventas/model/: Almacen.java  AlmazenFigolers.java  Client.java  Country.java  Product.java
src/main/java/unir/tfg/ventas/model/legacy/microservice/: Alive.java  Client.java  Role.java
src/main/java/unir/tfg/ventas/model/microservice/: Alive.java
src/main/java/unir/tfg/ventas/repository/: AlmacenRepository.java  AlmazenFigolersRepository.java  ClientRepository.java  ProductRepository.java
src/main/java/unir/tfg/ventas/services/: AlmacenService.java  AlmazenFigolersService.java  ClientService.java  IAlmacenService.java  IAlmazenFigolersServices.java  IClientService.java  IProductService.java  ProductService.java  SecurityConfig.java
src/main/resources/: application.yml  bootstrap-localhost.yml  bootstrap.yml  data-postgres.sql  data-postgres.sql_OLD  message.properties  schema-postgres.sql
src/main/resources/templates/: admin-profile.html  app-profile.html  app-profile.properties  app-profile_es.properties  clients-admin.html  clients-legacy-admin.html  manager-sales.html  page-denied.html  page-error.html  showAlmacenes.html  showListAlmacenes.html  user-profile.html  userInfoDetails.html
src/main/resources/templates/index/: index.html
src/test/java/unir/tfg/ventas/: VentasApplicationTests.java
