plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	//id 'nu.studer.credentials' version '2.1'
}

group = 'unir.tfg.aplicaciones'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// To connect to database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// By default, its implements basic authentication.
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Use in thymeleaf the acces control by roles
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// Keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter:12.0.4'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'

	println("- Aplicación de Ventas ensambled correctly - ")
}

test {
	useJUnitPlatform()
}
